*{
    margin: 0;
    paddin: 0;
    font-family: 'Raleway', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%
    background-image: linear-gradient(rgba(4,9,30,0.7) ,rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nave img{
    width: 150px;
}
.nav-links ul li{
    flex: 1;
    text-align: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font size
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background;
    display: block
    margin: auto;
    transition:   
}
.nav-links ul li:hover:after{
    width: 100
}